<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: 'Montserrat', 'Verdana', 'Arial', sans-serif;
            background-color: #003049;
            color: #EAE2B7;
        }
        p{
            font-size: 16px;
        }
        h1{
            font-weight: 600;
            color: #FCBF49;
            text-align: center;
        }
        h2 {
            line-height: 42px;
            font-weight: 600;
            font-size: 28px;
            text-align: center;

        }
        img {
            width: 500px;
            border-radius: 30%;
            display: block;
            margin-left: 20%;
        }
        .descricao{
            font-style: italic;
            font-size: 20px;
        }
        a {
            color: whitesmoke;
        }

        #link-foto{
            display: block;
            background-color: #F77F00;
            margin-left: 20px;
            padding: 5%;
        }
    </style>

</head>
<body>
    <h1>Sheila Raquel Arello</h1>
    <a name="foto"></a>
    <img src="Foto Sheila - 2017.jpeg" alt="Foto Sheila" id="foto">
    <hr>
    <h2><a name="sobre"></a>Sobre</h2>
    <p class="descricao">Brasileira, nascida em São Paulo capital mas moro há 25 anos em Belo Horizonte.</p>
    <p class="descricao">Sobre minhas paixões, acho que a primeira é ser <em>"mãe"</em>, a maior escola da vida! <br>
        Amo jogar vôlei, assistir séries, viajar, 
        um breve refúgio na praia e principalmente viver intensamente o aqui e agora.</p>
    <hr>
    <h2><a name="habilidades"></a>Minhas Habilidades</h2>
    <ul>
        <li>Comunicação (em constante desenvolvimento)</li>
        <li>Diagnóstico/ solução de problemas</li>
        <li>Organização</li>
        <li>Trabalho em Equipe</li>
        <li><strong>Ajudar pessoas</strong></li>
    </ul>
    <hr>
    <a href="#foto" id="link-foto">Veja minha foto</a>
    <hr>
    <br>
    <h2><a name="interesses"></a>O que eu curto</h2>
    <p>Dou risada demais com esses caras!</p>
    <a href="https://www.portadosfundos.com.br" target="_blank">Pra relaxar!</a>
    <br>
    <br>
    <br>
    <h2><em>Índice</em></h2>
    <ul>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#interesses">Interesses</a></li>
    </ul>

</body>
</html>